# AndroidGenericAdapter

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  d3t3.jks  debug.keystore  settings.gradle.kts
YoutubePlayer/: build.gradle.kts
YoutubePlayer/src/androidTest/java/com/danhdueexoictif/youtubeplayer/: ExampleInstrumentedTest.kt
YoutubePlayer/src/main/: AndroidManifest.xml
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerCallback.kt  YouTubePlayerFullScreenListener.kt  YouTubePlayerListener.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/player/options/: IFramePlayerOptions.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/player/utils/: FullScreenHelper.kt  NetworkListener.kt  PlaybackResumer.kt  Utils.kt  WebViewVideoFullScreenHelper.kt  YouTubePlayerTracker.kt  YouTubePlayerUtils.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/player/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/ui/: DefaultPlayerUiController.kt  PlayerUiController.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/ui/menu/: MenuItem.kt  YouTubePlayerMenu.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/ui/utils/: FadeViewHelper.kt  TimeUtilities.kt
YoutubePlayer/src/main/java/com/danhdueexoictif/youtubeplayer/ui/views/: YouTubePlayerSeekBar.kt
YoutubePlayer/src/main/res-public/values/: public.xml
YoutubePlayer/src/main/res/layout/: ayp_default_player_ui.xml  ayp_menu_item.xml  ayp_player_menu.xml
YoutubePlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
YoutubePlayer/src/test/java/com/danhdueexoictif/youtubeplayer/: ExampleUnitTest.kt  package-info.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danhdueexoictif/androidgenericadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SWFR01011991.json  airplane.json
app/src/main/java/com/danhdueexoictif/androidgenericadapter/: AppController.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/data/: package-info.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/data/bean/: AccountObject.kt  BaseObject.kt  LogoutResponse.kt  MemberResObject.kt  NewBieObject.kt  OauthToken.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/data/local/: package-info.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/data/remote/: ApiService.kt  ApiServiceHolder.kt  ChangeableBaseUrlInterceptor.kt  DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  Extensions.kt  MockInterceptor.kt  NetworkAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NoConnectivityException.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/data/repository/: AuthRepository.kt  SampleRepository.kt  UserRepository.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/service/: package-info.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/ui/: package-info.kt
app/src/main/java/com/danhdueexoictif/androidgenericadapter/utils/: BaseUtils.kt  BindingUtils.kt  Constants.kt  DateUtils.kt  DialogUtils.kt  DimensionUtils.kt  ErrorState.kt  GlideModule.kt  SingleLiveEvent.kt  SingletonHolder.kt
app/src/main/res/anim/: anim_error_dialog_dismiss.xml  anim_error_dialog_show.xml  anim_fade_in.xml  anim_grow_fade_in_from_bottom.xml  anim_home_notice_scale.xml  anim_loading_dismiss.xml  anim_loading_show.xml  anim_shrink_fade_out_from_bottom.xml  anim_zoom_in.xml  interpolator_pointing.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gif_loading_dialog.xml  but_cancel_error_dialog_background.xml  but_error_dialog_retry_background.xml  divider.xml  home_notice_animator_background.xml  ic_avatar.xml  ic_back.xml  ic_barcode.xml  ic_close.xml  ic_dot.xml  ic_google.xml  ic_home.xml  ic_ico_user.xml  ic_invitation.xml  ic_lockup.xml  ic_menu.xml  ic_navigation_drawer.xml  ic_pass.xml  ic_quote.xml  ic_radiance.xml  ll_no_image.xml  login_background.xml  login_button_background.xml  login_edittext_background.xml  newbie_background.xml  splash_background.xml
app/src/main/res/font/: astoria_light.xml  hiragino_sans_w3.xml  noto_sans.xml  noto_sans_demilight.xml  open_sans_bold_italic.xml  open_sans_condensed_light.xml  open_sans_condensed_light_italic.xml  open_sans_extrabold_italic.xml  open_sans_light_italic.xml
app/src/main/res/layout/: activity_main.xml  custom_recyclerview.xml  forced_upgrade_dialog_fragment.xml  home_fragment.xml  item_first_newbie.xml  item_newbie.xml  layout_base_binding.xml  layout_error_dialog.xml  layout_header.xml  layout_loading_dialog.xml  layout_reload_data.xml  login_fragment.xml  menu_fragment.xml  oops_no_internet_dialog_fragment.xml  sample_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_global.xml  nav_home.xml  nav_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/danhdueexoictif/androidgenericadapter/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
buildSrc/: autodimension.gradle  jacoco.gradle  jacoco.gradle.kts
buildSrc/src/main/java/com/danhdueexoictif/buildsrc/: Dependencies.kt
config/checkstyle/: suppressions.xml
fastlane/: .env.firebase.appid  .env.info  .env.secret  Appfile  Fastfile
fastlane/temp/: releaseNote.txt
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
