<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/drop_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_alignParentTop="true"
            android:background="@drawable/ayp_drop_shadow_top" />

        <View
            android:id="@+id/drop_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ayp_drop_shadow_bottom" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/extra_views_container"
            android:ellipsize="end"
            android:lines="1"
            android:padding="@dimen/dp_8"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/extra_views_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ayp_background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/ayp_open_video_in_youtube"
                android:focusable="true"
                android:src="@drawable/ayp_ic_menu_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ayp_background_item_selected"
            android:clickable="true"
            android:contentDescription="@string/ayp_play_button"
            android:focusable="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.danhdueexoictif.youtubeplayer.ui.views.YouTubePlayerSeekBar
                android:id="@+id/youtube_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="@dimen/dp_100"
                app:color="@color/ayp_red"
                app:fontSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/live_video_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/ayp_live"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/youtube_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ayp_background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/ayp_open_video_in_youtube"
                android:focusable="true"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ayp_ic_youtube_24dp" />

            <ImageView
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ayp_background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/ayp_full_screen_button"
                android:focusable="true"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ayp_ic_fullscreen_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/custom_action_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_32"
            android:layout_toStartOf="@+id/play_pause_button"
            android:background="@drawable/ayp_background_item_selected"
            android:clickable="true"
            android:contentDescription="@string/ayp_custom_action_left"
            android:focusable="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/custom_action_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_32"
            android:layout_toEndOf="@+id/play_pause_button"
            android:background="@drawable/ayp_background_item_selected"
            android:clickable="true"
            android:contentDescription="@string/ayp_custom_action_right"
            android:focusable="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
